# organization-service

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/organization/: MainApplication.java
applications/app-service/src/main/java/co/com/organization/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml  log4j2.properties  schema.sql
applications/app-service/src/test/java/co/com/organization/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/organization/model/branch/: Branch.java  BranchTopProduct.java  ProductBranch.java
domain/model/src/main/java/co/com/organization/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/organization/model/product/: Product.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/: DynamoDBTemplateAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/entity/: BranchEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/gateway/: BranchGatewayImpl.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/helper/: BranchConstants.java  TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/organization/dynamodb/mapper/: BranchEntityMapper.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/organization/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/organization/dynamodb/gateway/: BranchGatewayImplTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/organization/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
(+47 files in other folders)
